<html>
    <head>
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script type="text/javascript" src="A32.js"></script>
    </head>

    <body>
        <!-- <form> -->
            <input type="text" placeholder="Search a git repo"/>
            <button type="onclick">Search</button>
        <!-- </form> -->
    </body>
</html>